# AWS-LOGIN-SCREENPLAY

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties
src/main/java/co/com/cafeto/screenplay/model/: User.java
src/main/java/co/com/cafeto/screenplay/model/builders/: UserBuilder.java
src/main/java/co/com/cafeto/screenplay/questions/: AccountIdAlert.java  FieldRequired.java  InformationIncorrect.java  LoginSuccessfull.java
src/main/java/co/com/cafeto/screenplay/tasks/: LoginAws.java  OpenAws.java
src/main/java/co/com/cafeto/screenplay/userinterface/: AwsHomePage.java  InfmationAccountAwsPage.java  SignInAws.java
src/main/java/co/com/cafeto/screenplay/util/: Builder.java
src/main/java/co/com/cafeto/screenplay/util/enums/: Citys.java
src/test/java/co/com/cafeto/screenplay/runners/: AwsLogin.java
src/test/java/co/com/cafeto/screenplay/stepdefinitions/: AwsLoginStepDefinition.java  Hook.java
src/test/resources/features/: aws.feature
