webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.chrome.driver=src/test/resources/driver/chromedriver
#webdriver.chrome.driver=src/test/resources/driver/chromedriver_linux

webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe

# Appears at the top of the reports
serenity.requirement.types=feature
serenity.project.name = Test-Challenge-Cucumber-Java

serenity.take.screenshots=DISABLED

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

chrome.switches=--start-maximized

#serenity.test.root=net.thucydides.showcase.cucumber.junit
#thucydides.driver.capabilities = webdriver.chrome.driver

#webdriver.timeouts.implicitlywait = 3000
#serenity.timeout = 500000
#webdriver.wait.for.timeout = 500000

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1080
#serenity.browser.width = 1980

#chrome.switches=--headless, --start-maximized,--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --whitelisted-ip, --disable-dev-shm-usage, --no-sandbox
#ChromeOptions options = new ChromeOptions();
#options.addArguments("auth-server-whitelist");